<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cccccc</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #e6b6c6;
      text-align: center;
      /* padding: 20px; */
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    #love-card {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    #heart-img {
      width: 50px;
      height: 50px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
    }
    #heart-img:hover {
      transform: scale(1.2);
    }

    @media screen and (max-width: 600px) {
      body {
        padding: 40px;
      }
      button {
        width: 70%;
      }
    }
  </style>
</head>
<body>
<div style="display: flex; flex-direction: column;">
  <div id="love-card">
    <h2>My dear Nur...,</h2>
    <p>Assalamu alaikum, how are you? I hope you are well. I have realized you are a soft-hearted girl. Always I feel your presence in my heart, also missing you every moment.</p>
    <p>Click the button to reveal a little surprise!</p>
    <button onclick="getSurpriseVideo()" style="background-color: rgb(164, 236, 186); padding: 10px; font-size: 20px; border-radius: 15px; border-color: aquamarine;">surprise</button>
    <p id="surprise-text" style="display: none;">I love you more than words can express! 😊</p>
  </div>
  
  <div style="width: 100%;">
    <iframe id="surprise-video" style="width: 100%; margin-top: 20px; display: none;" src="./video/0214.mp4" frameborder="0"></iframe>
  </div>
</div>

<script>
  function getSurpriseVideo() {
    const surpriseVideo = document.getElementById('surprise-video');
    surpriseVideo.style.display = 'block';
  }
</script>

</body>
</html>
